# ForumWebAPI

./: .gitattributes  ForumAPI.sln  README.md
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: IAnswerService.cs  ICrud.cs  ISectionService.cs  ISectionTitleService.cs  ISubSectionService.cs  IThemeService.cs  IUserService.cs
Business/Models/: AddSectionModel.cs  AddThemeModel.cs  AnswerModel.cs  LoginUserModel.cs  ResponsedUserModel.cs  SectionModel.cs  SectionTitleModel.cs  SubSectionModel.cs  ThemeModel.cs  UpdateSectionModel.cs
Business/Services/: AnswerService.cs  SectionServices.cs  SectionTitleService.cs  SubSectionService.cs  ThemeService.cs
Business/Validation/: AnswerModelValidator.cs  ForumException.cs  Validator.cs
DAL/: ApplicationDbContext.cs  ClassDiagram1.cd  Data.csproj  ForumDbContext.cs  UnitOfWork.cs
DAL/Entities/: Answer.cs  Section.cs  SectionTitle.cs  SubSection.cs  Theme.cs  User.cs
DAL/Interfaces/: IAnswerRepository.cs  IRepository.cs  ISectionRepository.cs  ISectionTitleRepository.cs  ISubSectionRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210823185810_Initial.Designer.cs  20210823185810_Initial.cs  20210831195755_AddedSectionTitles.Designer.cs  20210831195755_AddedSectionTitles.cs  (+6 more)
ForumAPI/: ForumAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForumAPI/Controllers/: ImagesController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  RolesController.cs  SectionController.cs  SectionTitleController.cs  SubSectionController.cs  ThemeController.cs  UsersController.cs
ForumAPI/Data/: ApplicationDbContext.cs
ForumAPI/Migrations/: 20210819121229_initial.Designer.cs  20210819121229_initial.cs  ApplicationDbContextModelSnapshot.cs
ForumAPI/Properties/: launchSettings.json
ForumApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ForumApp/src/: index.html  (+1 more)
(+138 files in other folders)
