{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FM6GLLE\\MSSQLSERVER02;Database=Forum;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ForumDB": "Data Source=DESKTOP-FM6GLLE\\MSSQLSERVER02;Initial Catalog=ForumDB;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
    "AllowedHosts": "*"
  }
